"""
光谱共焦三维重构系统 - 标定帧理论坐标版
- 点云X/Y: 使用标定帧理论位置（针孔阵列均匀分布）
- 其他逻辑完全保持不变（包括Y轴翻转）
"""

import os
import numpy as np
import imageio.v2 as imageio
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from skimage.transform import rotate
from skimage.feature import peak_local_max
from scipy.ndimage import center_of_mass
from scipy.optimize import curve_fit
from numpy.polynomial import Polynomial
import warnings
warnings.filterwarnings('ignore')
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

# ==================== 配置区 ====================
calib_file = r"C:\Users\A\Desktop\biaoding\calib_table_full_retention.npz"
sample_img_path = r"C:\Users\A\Desktop\biaoding\2.bmp"

# 光斑匹配参数
x_tolerance = 2
y_min_offset = -85.0
y_max_offset = 0.0

# 重构参数
roi_radius = 9
gauss_fallback = True
pixel_size_um = 3.45
save_results = True
# =============================================

# ---------- 高斯拟合函数 ----------
def gauss_1d(x, A, mu, sigma, B):
    return A * np.exp(-0.5 * ((x - mu) / sigma) ** 2) + B

def fit_gauss_center(line):
    x = np.arange(len(line), dtype=float)
    try:
        mu0 = np.sum(x * line) / np.sum(line)
        A0 = line.max() - line.min()
        B0 = line.min()
        p0 = [A0, mu0, 2.0, B0]
        popt, _ = curve_fit(gauss_1d, x, line, p0=p0, maxfev=1000)
        return popt[1]
    except (RuntimeError, ValueError):
        if gauss_fallback:
            return center_of_mass(line)[0]
        else:
            return np.nan

# ---------- 安全旋转函数 ----------
def compute_rotated_size(h, w, angle_deg):
    theta = np.deg2rad(abs(angle_deg))
    new_w = int(np.ceil(w * np.abs(np.cos(theta)) + h * np.abs(np.sin(theta))))
    new_h = int(np.ceil(w * np.abs(np.sin(theta)) + h * np.abs(np.cos(theta))))
    return new_h, new_w

def rotate_image_safe(gray_img, angle_deg, out_shape):
    rot = rotate(
        gray_img,
        angle=angle_deg,
        resize=True,
        mode='constant',
        cval=0,
        preserve_range=True,
        order=1
    ).astype(np.float32)
    
    if rot.shape != out_shape:
        pad_h = out_shape[0] - rot.shape[0]
        pad_w = out_shape[1] - rot.shape[1]
        rot = np.pad(
            rot,
            ((max(0, pad_h//2), max(0, pad_h-pad_h//2)), 
             (max(0, pad_w//2), max(0, pad_w-pad_w//2))),
            mode='constant',
            constant_values=0
        )[:out_shape[0], :out_shape[1]]
    return rot

# ==================== 主流程 ====================

print("="*70)
print("🔬 光谱共焦三维重构系统 - 标定帧理论坐标版")
print("="*70)

# 1. 加载标定数据
print("\n[1/6] 正在加载标定数据...")
if not os.path.exists(calib_file):
    raise FileNotFoundError(f"❌ 标定文件不存在: {calib_file}")

calib_data = np.load(calib_file, allow_pickle=True)
x0_calib = calib_data['x0']
y0_calib = calib_data['y0']
coeffs = calib_data['coeffs']
orders = calib_data['orders']
heights_mm = calib_data['heights']
peaks = calib_data['peaks']
N = int(calib_data['N'])
rotation_angle = float(calib_data['rotation_angle'])
rotated_shape = tuple(calib_data['rotated_shape'])

print(f"   • 标定光斑总数: {N}")
print(f"   • 旋转角度: {abs(rotation_angle)}° 顺时针")
print(f"   • 旋转后尺寸: {rotated_shape[0]}×{rotated_shape[1]}")

# 2. 加载并旋转样品图像
print("\n[2/6] 正在加载并旋转样品图像...")
if not os.path.exists(sample_img_path):
    raise FileNotFoundError(f"❌ 样品图像不存在: {sample_img_path}")

sample_img = imageio.imread(sample_img_path)
if sample_img.ndim == 3:
    gray_sample = sample_img[:, :, 0].astype(np.float32)
else:
    gray_sample = sample_img.astype(np.float32)

rotated_sample = rotate_image_safe(gray_sample, rotation_angle, rotated_shape)
H, W = rotated_shape
print(f"   • 原始尺寸: {gray_sample.shape} → 旋转后: {rotated_sample.shape}")

# 3. 样品光斑检测与亚像素定位
print("\n[3/6] 正在检测样品光斑并亚像素定位...")
sample_peaks = peak_local_max(
    rotated_sample,
    min_distance=20,
    threshold_abs=50
)
print(f"   • 粗检测光斑数: {len(sample_peaks)}")

sample_subpixel = np.full((len(sample_peaks), 2), np.nan, dtype=np.float32)
for i, (y_int, x_int) in enumerate(sample_peaks):
    y1 = max(int(y_int) - roi_radius, 0)
    y2 = min(int(y_int) + roi_radius + 1, H)
    x1 = max(int(x_int) - roi_radius, 0)
    x2 = min(int(x_int) + roi_radius + 1, W)
    
    roi = rotated_sample[y1:y2, x1:x2]
    if roi.size == 0 or roi.sum() < 1e-3:
        continue
    
    proj_x = roi.sum(axis=0)
    proj_y = roi.sum(axis=1)
    
    dx = fit_gauss_center(proj_x)
    dy = fit_gauss_center(proj_y)
    
    if not np.isnan(dx) and not np.isnan(dy):
        sample_subpixel[i] = [x1 + dx, y1 + dy]

valid_mask = ~np.isnan(sample_subpixel[:, 0])
sample_subpixel_valid = sample_subpixel[valid_mask]
print(f"   • 有效亚像素光斑: {len(sample_subpixel_valid)}")

# 4. 精确光斑匹配
print("\n[4/6] 正在执行精确光斑匹配...")
print(f"   匹配策略: X±{x_tolerance}px, Y[{y_min_offset}, {y_max_offset}]px")
matches = -np.ones(len(sample_subpixel_valid), dtype=int)
match_distances = np.full(len(sample_subpixel_valid), np.inf)

for i, (x_sample, y_sample) in enumerate(sample_subpixel_valid):
    dx = x_sample - x0_calib
    dy = y_sample - y0_calib
    
    valid_candidates = (
        (np.abs(dx) <= x_tolerance) & 
        (dy >= y_min_offset) & 
        (dy <= y_max_offset)
    )
    
    if not np.any(valid_candidates):
        continue
    
    candidate_indices = np.where(valid_candidates)[0]
    dy_candidates = dy[candidate_indices]
    best_idx = candidate_indices[np.argmin(np.abs(dy_candidates))]
    
    matches[i] = best_idx
    match_distances[i] = np.abs(dy[best_idx])

num_matched = np.sum(matches >= 0)
match_rate = num_matched / N * 100
print(f"   • 成功匹配光斑: {num_matched} / {N} ({match_rate:.1f}%)")
print(f"   • 未匹配光斑: {N - num_matched}")

# 5. 高度反解
print("\n[5/6] 正在反解表面高度...")
z_heights = np.full(len(matches), np.nan, dtype=np.float32)

for i, match_idx in enumerate(matches):
    if match_idx < 0:
        continue
    
    y_measured = sample_subpixel_valid[i, 1]
    
    coef = coeffs[match_idx]
    deg = orders[match_idx]
    
    p = Polynomial(coef[::-1])
    
    z_search = np.linspace(heights_mm.min(), heights_mm.max(), 5000)
    y_pred = p(z_search)
    residuals = np.abs(y_pred - y_measured)
    best_z_idx = np.argmin(residuals)
    z_est = z_search[best_z_idx]
    
    if 0 <= z_est <= 2.5:
        z_heights[i] = z_est
    else:
        print(f"   ⚠️  光斑#{i} 反解高度 {z_est:.4f}mm 超出量程，已丢弃")

# 提取有效结果
valid_z_mask = ~np.isnan(z_heights)
match_indices = matches[valid_z_mask]

# ✅ 核心修改：使用标定帧理论坐标（仅此一处修改）
x_calib_matched = x0_calib[match_indices]  # 标定帧X（理论均匀）
y_calib_matched = y0_calib[match_indices]  # 标定帧Y（理论均匀）
z_valid = z_heights[valid_z_mask]

print(f"   • 有效高度点: {len(z_valid)}")
if len(z_valid) > 0:
    print(f"   • 高度范围: {z_valid.min():.4f} ~ {z_valid.max():.4f} mm")
    print(f"   • 平均高度: {z_valid.mean():.4f} ± {z_valid.std():.4f} mm")

# 6. 坐标转换与3D点云生成（保持原有Y轴翻转逻辑）
print("\n[6/6] 正在生成3D点云...")
if len(z_valid) == 0:
    raise RuntimeError("❌ 未能生成有效点云！请检查匹配参数或图像质量")

pixel_size_mm = pixel_size_um / 1000.0

# ✅ 仅替换x_valid/y_valid为标定帧坐标，Y轴翻转逻辑保持不变
x_phys = x_calib_matched * pixel_size_mm
y_phys = (H - y_calib_matched) * pixel_size_mm  # Y轴翻转（图像原点在上）
z_phys = z_valid

points_3d = np.column_stack([x_phys, y_phys, z_phys])

print(f"   • 点云已构建（使用标定帧理论坐标）")
print(f"   • 点云范围: X[{x_phys.min():.3f}, {x_phys.max():.3f}] mm, "
      f"Y[{y_phys.min():.3f}, {y_phys.max():.3f}] mm")

# 7. 可视化（仅修改散点图坐标来源，其他保持不变）
print("\n📊 生成可视化结果...")
fig = plt.figure(figsize=(16, 9))

# 子图1: 旋转后样品图像
ax1 = fig.add_subplot(2, 3, 1)
ax1.imshow(rotated_sample, cmap='gray')
ax1.set_title('旋转后样品图像', fontsize=11, fontweight='bold')
ax1.axis('off')

# 子图2: 匹配结果（标定光斑位置不变，样品光斑仍用实际位置显示）
ax2 = fig.add_subplot(2, 3, 2)
ax2.imshow(rotated_sample, cmap='gray', alpha=0.6)
ax2.scatter(x0_calib, y0_calib, c='blue', s=20, marker='x', label='标定光斑', alpha=0.7)
if num_matched > 0:
    matched_sample = sample_subpixel_valid[matches >= 0]
    ax2.scatter(matched_sample[:, 0], matched_sample[:, 1], 
               c='red', s=30, marker='o', facecolors='none', 
               label=f'匹配光斑 ({num_matched})', linewidth=1.5)
ax2.set_title(f'光斑匹配结果', fontsize=11, fontweight='bold')
ax2.legend(loc='upper right', fontsize=8)
ax2.axis('off')

# 子图3: 高度热力图（✅ 使用标定帧理论坐标）
ax3 = fig.add_subplot(2, 3, 3)
sc = ax3.scatter(x_calib_matched, H - y_calib_matched, c=z_valid, cmap='jet', s=30, 
                edgecolors='k', linewidth=0.3, alpha=0.8)
ax3.set_title('高度热力图 (标定帧理论坐标)', fontsize=11, fontweight='bold')
ax3.set_xlabel('X (像素)')
ax3.set_ylabel('Y (像素)')
ax3.set_aspect('equal')
plt.colorbar(sc, ax=ax3, label='Height (mm)')

# 子图4: 3D点云
ax4 = fig.add_subplot(2, 3, 4, projection='3d')
ax4.scatter(points_3d[:, 0], points_3d[:, 1], points_3d[:, 2],
           c=points_3d[:, 2], cmap='jet', s=12, alpha=0.9)
ax4.set_title('3D点云 (标定帧理论坐标)', fontsize=11, fontweight='bold')
ax4.set_xlabel('X (mm)')
ax4.set_ylabel('Y (mm)')
ax4.set_zlabel('Z (mm)')
ax4.view_init(elev=30, azim=-60)

# 子图5: 高度分布直方图
ax5 = fig.add_subplot(2, 3, 5)
ax5.hist(z_valid, bins=30, color='steelblue', edgecolor='black', alpha=0.85)
ax5.axvline(z_valid.mean(), color='r', linestyle='--', 
           label=f'均值: {z_valid.mean():.4f} mm')
ax5.axvline(z_valid.mean() - z_valid.std(), color='g', linestyle=':', alpha=0.7)
ax5.axvline(z_valid.mean() + z_valid.std(), color='g', linestyle=':', alpha=0.7,
           label=f'±1σ ({z_valid.std():.4f} mm)')
ax5.set_title('高度分布直方图', fontsize=11, fontweight='bold')
ax5.set_xlabel('Height (mm)')
ax5.set_ylabel('Frequency')
ax5.legend(fontsize=9)
ax5.grid(True, alpha=0.3)

# 子图6: 匹配质量分析
ax6 = fig.add_subplot(2, 3, 6)
if num_matched > 0:
    matched_dists = match_distances[matches >= 0]
    ax6.hist(matched_dists, bins=20, color='coral', edgecolor='black', alpha=0.8)
    ax6.axvline(np.mean(matched_dists), color='r', linestyle='--',
               label=f'平均Y偏移: {np.mean(matched_dists):.2f}px')
    ax6.set_title('匹配Y方向偏移分布', fontsize=11, fontweight='bold')
    ax6.set_xlabel('Y方向偏移量 (像素)')
    ax6.set_ylabel('Frequency')
    ax6.legend(fontsize=9)
    ax6.grid(True, alpha=0.3)
else:
    ax6.text(0.5, 0.5, '无匹配光斑', ha='center', va='center', 
            fontsize=14, color='red', fontweight='bold')
    ax6.set_title('匹配质量分析', fontsize=11, fontweight='bold')

plt.tight_layout()
plt.suptitle('光谱共焦三维重构 - 标定帧理论坐标版', 
            fontsize=14, fontweight='bold', y=0.995)
plt.show()

# 8. 保存结果
if save_results:
    output_dir = os.path.dirname(sample_img_path)
    base_name = os.path.splitext(os.path.basename(sample_img_path))[0]
    
    # 保存点云（使用标定帧理论坐标）
    csv_path = os.path.join(output_dir, f"{base_name}_3d_reconstruction.csv")
    np.savetxt(csv_path, 
              np.column_stack([x_phys, y_phys, z_phys, match_indices]),
              header="x_mm,y_mm,z_mm,calib_spot_index", 
              comments='', delimiter=',', fmt='%.6f')
    print(f"✅ 3D点云已保存: {csv_path} (使用标定帧理论坐标)")
    
    # 保存可视化图
    fig_path = os.path.join(output_dir, f"{base_name}_reconstruction.png")
    fig.savefig(fig_path, dpi=150, bbox_inches='tight')
    print(f"✅ 可视化结果已保存: {fig_path}")
    
    # 保存匹配报告
    report_path = os.path.join(output_dir, f"{base_name}_matching_report.txt")
    with open(report_path, 'w', encoding='utf-8') as f:
        f.write("="*60 + "\n")
        f.write("光谱共焦三维重构 - 匹配质量报告\n")
        f.write("="*60 + "\n")
        f.write(f"样品图像: {sample_img_path}\n")
        f.write(f"标定文件: {calib_file}\n")
        f.write(f"旋转角度: {abs(rotation_angle)}° 顺时针\n")
        f.write(f"坐标系: 旋转后坐标系（标定帧理论坐标）\n")
        f.write("-"*60 + "\n")
        f.write(f"标定光斑总数: {N}\n")
        f.write(f"样品检测光斑: {len(sample_subpixel_valid)}\n")
        f.write(f"成功匹配光斑: {num_matched} ({match_rate:.1f}%)\n")
        f.write(f"有效高度点: {len(z_valid)}\n")
        f.write("-"*60 + "\n")
        if len(z_valid) > 0:
            f.write(f"高度范围: {z_valid.min():.4f} ~ {z_valid.max():.4f} mm\n")
            f.write(f"平均高度: {z_valid.mean():.4f} ± {z_valid.std():.4f} mm\n")
            f.write(f"表面粗糙度(RMS): {z_valid.std():.4f} mm\n")
        f.write("="*60 + "\n")
    print(f"✅ 匹配报告已保存: {report_path}")

# 9. 最终报告
print("\n" + "="*70)
print("✅ 三维重构完成！")
print("="*70)
print(f"• 匹配成功率: {num_matched}/{N} ({match_rate:.1f}%)")
print(f"• 有效3D点数: {len(z_valid)}")
if len(z_valid) > 0:
    print(f"• 高度范围: {z_valid.min():.4f} ~ {z_valid.max():.4f} mm")
    print(f"• 表面粗糙度(RMS): {z_valid.std():.4f} mm")
print(f"• 像素物理尺寸: {pixel_size_um} μm")
print(f"• 坐标系: 旋转后坐标系（标定帧理论坐标，针孔阵列均匀分布）")
print("="*70)

# 可选：Open3D交互式可视化
try:
    import open3d as o3d
    
    pcd = o3d.geometry.PointCloud()
    pcd.points = o3d.utility.Vector3dVector(points_3d)
    
    colors = plt.cm.jet((z_phys - z_phys.min()) / (z_phys.max() - z_phys.min() + 1e-8))[:, :3]
    pcd.colors = o3d.utility.Vector3dVector(colors)
    
    if len(points_3d) > 30:
        pcd.estimate_normals(search_param=o3d.geometry.KDTreeSearchParamHybrid(radius=0.1, max_nn=30))
    
    coord_frame = o3d.geometry.TriangleMesh.create_coordinate_frame(size=0.5)
    
    print("\n🔄 正在启动Open3D交互式3D可视化...")
    o3d.visualization.draw_geometries([pcd, coord_frame],
                                     window_name="光谱共焦3D重构 - 交互视图",
                                     width=1000, height=700,
                                     left=50, top=50)
    print("✅ Open3D可视化窗口已关闭")
    
except ImportError:
    print("\n⚠️  未安装Open3D，跳过交互式3D可视化")
    print("   安装命令: pip install open3d")
except Exception as e:
    print(f"\n⚠️  Open3D可视化失败: {e}")
