"""
光斑检测 - 高斯拟合亚像素定位版本
使用 1D 高斯拟合替代质心法，提升亚像素精度
"""

import os
import numpy as np
import imageio.v2 as imageio
import matplotlib.pyplot as plt
from skimage.feature import peak_local_max
from scipy.optimize import curve_fit
from scipy.ndimage import center_of_mass  # 保留作为 fallback

# ==================== 配置 ====================
calib_dir = r"C:\Users\A\Desktop\biaoding"
image_index = 0          # 0=第一张图像
min_distance = 25        # 调整此值控制检测密度
threshold_abs = 50       # 调整此值过滤弱响应
roi_radius = 8          # ROI半径（像素），建议 ≥8 以保证拟合稳定性
hover_radius = 15        # 鼠标悬停感应半径（像素）
gauss_fallback = True    # 高斯拟合失败时是否回退到质心法
# ==============================================

# ==================== 高斯拟合函数 ====================
def gauss_1d(x, A, mu, sigma, B):
    """1D 高斯函数：A*exp(-0.5*((x-mu)/sigma)^2) + B"""
    return A * np.exp(-0.5 * ((x - mu) / sigma) ** 2) + B

def fit_gauss_center(line):
    """
    对 1D 信号进行高斯拟合，返回亚像素中心位置 mu
    拟合失败时可选回退到质心法
    """
    x = np.arange(len(line), dtype=float)
    
    # 过滤无效数据
    if np.sum(line) < 1e-3 or len(line) < 3:
        return np.nan
    
    try:
        # 初始参数估计
        mu0 = np.sum(x * line) / np.sum(line)  # 质心作为 mu 初值
        A0 = line.max() - line.min()           # 振幅
        sigma0 = 2.0                            # 标准差初值（可根据光斑大小调整）
        B0 = line.min()                         # 背景偏移
        p0 = [A0, mu0, sigma0, B0]
        
        # 非线性最小二乘拟合
        popt, _ = curve_fit(
            gauss_1d, x, line, p0=p0, 
            maxfev=2000,  # 增加最大迭代次数
            bounds=(
                [0, x[0], 0.1, -np.inf],      # A>0, mu在范围内, sigma>0, B无限制
                [np.inf, x[-1], 10, np.inf]   # 合理边界防止发散
            )
        )
        return popt[1]  # 返回拟合的中心位置 mu
        
    except (RuntimeError, ValueError, TypeError):
        # 拟合失败时的处理
        if gauss_fallback:
            return center_of_mass(line)[0]  # 回退到质心法
        else:
            return np.nan
# ====================================================

# ==================== 主流程 ====================

# 读取图像
os.chdir(calib_dir)
files = sorted([f for f in os.listdir() if f.endswith('.bmp')],
               key=lambda p: int(os.path.splitext(p)[0]))
img = imageio.imread(files[image_index])
gray = img[:, :, 0].astype(np.float32)

# 1. 粗略极值检测
coords = peak_local_max(gray, min_distance=min_distance, threshold_abs=threshold_abs)
print(f"🔍 检测到 {len(coords)} 个粗略极值点")

# 2. ROI 高斯拟合计算亚像素坐标
centroids = []
fit_success = 0

for y0, x0 in coords:
    # 截取 ROI（注意边界保护）
    y1 = max(0, int(y0) - roi_radius)
    y2 = min(gray.shape[0], int(y0) + roi_radius + 1)
    x1 = max(0, int(x0) - roi_radius)
    x2 = min(gray.shape[1], int(x0) + roi_radius + 1)
    roi = gray[y1:y2, x1:x2]
    
    if roi.size == 0 or roi.sum() < 1e-3:
        continue
    
    # 🔑 核心修改：分别对 X/Y 方向投影进行 1D 高斯拟合
    # 沿行求和 → 列方向投影（得到 x 坐标）
    proj_x = roi.sum(axis=0)  
    # 沿列求和 → 行方向投影（得到 y 坐标）
    proj_y = roi.sum(axis=1)  
    
    cx = fit_gauss_center(proj_x)
    cy = fit_gauss_center(proj_y)
    
    # 检查拟合结果有效性
    if not np.isnan(cx) and not np.isnan(cy):
        # 坐标还原：局部坐标 → 全局坐标
        centroids.append((x1 + cx, y1 + cy))
        fit_success += 1
    elif gauss_fallback:
        # 双重 fallback：高斯失败 → 质心法
        cy_cm, cx_cm = center_of_mass(roi)
        centroids.append((x1 + cx_cm, y1 + cy_cm))

centroids = np.array(centroids)
print(f"✅ 高斯拟合成功: {fit_success}/{len(coords)} 点")
print(f"📊 最终得到 {len(centroids)} 个亚像素质心")

# 3. 交互式可视化（与原代码完全一致）
fig, ax = plt.subplots(figsize=(16, 4))
ax.imshow(gray, cmap='gray', origin='upper')
scatter = ax.scatter(centroids[:, 0], centroids[:, 1], 
                     c='red', s=20, marker='o', alpha=0.8, edgecolors='white', linewidths=0.5)

# 创建注释框（初始隐藏）
annot = ax.annotate("", xy=(0, 0), xytext=(10, 10),
                    textcoords="offset points",
                    bbox=dict(boxstyle="round,pad=0.5", fc="yellow", alpha=0.8),
                    arrowprops=dict(arrowstyle="->", color='red', lw=1),
                    fontsize=10, weight='bold')
annot.set_visible(False)

# 悬停事件处理
def hover(event):
    if event.inaxes != ax:
        annot.set_visible(False)
        fig.canvas.draw_idle()
        return
    
    # 检查鼠标是否靠近某个质心
    for i, (x, y) in enumerate(centroids):
        if np.hypot(x - event.xdata, y - event.ydata) < hover_radius:
            annot.xy = (x, y)
            annot.set_text(f"Spot #{i}\nX={x:.3f} px\nY={y:.3f} px")  # 显示3位小数体现亚像素精度
            annot.set_visible(True)
            fig.canvas.draw_idle()
            return
    
    # 未靠近任何点则隐藏
    if annot.get_visible():
        annot.set_visible(False)
        fig.canvas.draw_idle()

# 绑定事件
fig.canvas.mpl_connect("motion_notify_event", hover)

# 标题与布局
ax.set_title(f'{files[image_index]} | {len(centroids)} centroids (Gaussian fit, hover to see sub-pixel coords)', 
             fontsize=12, pad=10)
ax.axis('off')
plt.tight_layout()
print("\n🖱️  将鼠标悬停在红点上查看亚像素坐标（保留3位小数）")
print("   按 Ctrl+W 或关闭窗口退出")
plt.show()
