"""
光谱共焦多帧点云合并系统 - 精简可视化版
- 仅显示2张核心图：25帧合并热力图 + 25帧合并3D点云
- 3D视图包含全部25帧，不显示离群点
- 适配命名规则: 1.bmp, 2.bmp, ..., 25.bmp
"""

import os
import numpy as np
import imageio.v2 as imageio
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from skimage.transform import rotate
from skimage.feature import peak_local_max
from scipy.ndimage import center_of_mass
from scipy.optimize import curve_fit
from numpy.polynomial import Polynomial
from scipy.spatial import KDTree
import warnings
warnings.filterwarnings('ignore')
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

# ==================== 配置区 ====================
calib_file = r"C:\Users\A\Desktop\biaoding\calib_table_full_retention.npz"
image_dir = r"C:\Users\A\Desktop\yangpin"  # 样品图片目录

# 位移参数（样品台每帧移动量，单位：像素）
dx_per_frame_pix = 0.2388   # X方向每帧位移（像素）
dy_per_frame_pix = 5.8528   # Y方向每帧位移（像素）
pixel_size_um = 3.45        # 相机像元尺寸（微米）

# 光斑匹配参数
x_tolerance = 2
y_min_offset = -85.0
y_max_offset = 0.0
roi_radius = 9
gauss_fallback = True

# 离群点剔除参数
outlier_threshold_mm = 0.7  # 与全局平均高度相差超过此值的点将被剔除

# 输出配置
save_results = True
# =============================================

# ---------- 高斯拟合函数 ----------
def gauss_1d(x, A, mu, sigma, B):
    return A * np.exp(-0.5 * ((x - mu) / sigma) ** 2) + B

def fit_gauss_center(line):
    x = np.arange(len(line), dtype=float)
    try:
        mu0 = np.sum(x * line) / np.sum(line)
        A0 = line.max() - line.min()
        B0 = line.min()
        p0 = [A0, mu0, 2.0, B0]
        popt, _ = curve_fit(gauss_1d, x, line, p0=p0, maxfev=1000)
        return popt[1]
    except (RuntimeError, ValueError):
        if gauss_fallback:
            return center_of_mass(line)[0]
        else:
            return np.nan

# ---------- 安全旋转函数 ----------
def compute_rotated_size(h, w, angle_deg):
    theta = np.deg2rad(abs(angle_deg))
    new_w = int(np.ceil(w * np.abs(np.cos(theta)) + h * np.abs(np.sin(theta))))
    new_h = int(np.ceil(w * np.abs(np.sin(theta)) + h * np.abs(np.cos(theta))))
    return new_h, new_w

def rotate_image_safe(gray_img, angle_deg, out_shape):
    rot = rotate(
        gray_img,
        angle=angle_deg,
        resize=True,
        mode='constant',
        cval=0,
        preserve_range=True,
        order=1
    ).astype(np.float32)
    
    if rot.shape != out_shape:
        pad_h = out_shape[0] - rot.shape[0]
        pad_w = out_shape[1] - rot.shape[1]
        rot = np.pad(
            rot,
            ((max(0, pad_h//2), max(0, pad_h-pad_h//2)), 
             (max(0, pad_w//2), max(0, pad_w-pad_w//2))),
            mode='constant',
            constant_values=0
        )[:out_shape[0], :out_shape[1]]
    return rot

# ---------- 单帧重构函数 ----------
def reconstruct_single_frame(img_path, calib_data, config):
    x_tolerance = config['x_tolerance']
    y_min_offset = config['y_min_offset']
    y_max_offset = config['y_max_offset']
    roi_radius = config['roi_radius']
    pixel_size_mm = config['pixel_size_mm']
    
    # 解包标定数据
    x0_calib = calib_data['x0']
    y0_calib = calib_data['y0']
    coeffs = calib_data['coeffs']
    orders = calib_data['orders']
    heights_mm = calib_data['heights']
    N = int(calib_data['N'])
    rotation_angle = float(calib_data['rotation_angle'])
    rotated_shape = tuple(calib_data['rotated_shape'])
    H, W = rotated_shape
    
    # 1. 加载并旋转图像
    if not os.path.exists(img_path):
        raise FileNotFoundError(f"图像不存在: {img_path}")
    
    sample_img = imageio.imread(img_path)
    gray_sample = sample_img[:, :, 0].astype(np.float32) if sample_img.ndim == 3 else sample_img.astype(np.float32)
    rotated_sample = rotate_image_safe(gray_sample, rotation_angle, rotated_shape)
    
    # 2. 光斑检测与亚像素定位
    sample_peaks = peak_local_max(rotated_sample, min_distance=20, threshold_abs=50)
    sample_subpixel = np.full((len(sample_peaks), 2), np.nan, dtype=np.float32)
    
    for i, (y_int, x_int) in enumerate(sample_peaks):
        y1 = max(int(y_int) - roi_radius, 0)
        y2 = min(int(y_int) + roi_radius + 1, H)
        x1 = max(int(x_int) - roi_radius, 0)
        x2 = min(int(x_int) + roi_radius + 1, W)
        
        roi = rotated_sample[y1:y2, x1:x2]
        if roi.size == 0 or roi.sum() < 1e-3:
            continue
        
        dx = fit_gauss_center(roi.sum(axis=0))
        dy = fit_gauss_center(roi.sum(axis=1))
        
        if not np.isnan(dx) and not np.isnan(dy):
            sample_subpixel[i] = [x1 + dx, y1 + dy]
    
    valid_mask = ~np.isnan(sample_subpixel[:, 0])
    sample_subpixel_valid = sample_subpixel[valid_mask]
    
    # 3. 光斑匹配
    matches = -np.ones(len(sample_subpixel_valid), dtype=int)
    
    for i, (x_sample, y_sample) in enumerate(sample_subpixel_valid):
        dx = x_sample - x0_calib
        dy = y_sample - y0_calib
        
        valid_candidates = (
            (np.abs(dx) <= x_tolerance) & 
            (dy >= y_min_offset) & 
            (dy <= y_max_offset)
        )
        
        if not np.any(valid_candidates):
            continue
        
        candidate_indices = np.where(valid_candidates)[0]
        dy_candidates = dy[candidate_indices]
        best_idx = candidate_indices[np.argmin(np.abs(dy_candidates))]
        matches[i] = best_idx
    
    num_matched = np.sum(matches >= 0)
    
    # 4. 高度反解
    z_heights = np.full(len(matches), np.nan, dtype=np.float32)
    
    for i, match_idx in enumerate(matches):
        if match_idx < 0:
            continue
        
        y_measured = sample_subpixel_valid[i, 1]
        coef = coeffs[match_idx]
        p = Polynomial(coef[::-1])
        
        z_search = np.linspace(heights_mm.min(), heights_mm.max(), 5000)
        y_pred = p(z_search)
        residuals = np.abs(y_pred - y_measured)
        best_z_idx = np.argmin(residuals)
        z_est = z_search[best_z_idx]
        
        if 0 <= z_est <= 2.5:
            z_heights[i] = z_est
    
    # 5. 构建点云（标定帧理论坐标 + Y轴翻转）
    valid_z_mask = ~np.isnan(z_heights)
    match_indices = matches[valid_z_mask]
    z_valid = z_heights[valid_z_mask]
    
    if len(z_valid) == 0:
        return np.empty((0, 4)), np.array([]), 0, N
    
    # 使用标定帧理论坐标
    x_calib_matched = x0_calib[match_indices]
    y_calib_matched = y0_calib[match_indices]
    
    # 转换为物理坐标（Y轴翻转）
    x_phys = x_calib_matched * pixel_size_mm
    y_phys = (H - y_calib_matched) * pixel_size_mm
    z_phys = z_valid
    
    points_3d = np.column_stack([x_phys, y_phys, z_phys])
    
    # 添加帧索引
    points_with_frame = np.column_stack([
        points_3d,
        np.full(len(points_3d), -1, dtype=int)
    ])
    
    return points_with_frame, match_indices, num_matched, N

# ==================== 主流程 ====================

print("="*70)
print("🔬 光谱共焦多帧点云合并系统 - 精简可视化版")
print("="*70)

# 1. 加载标定数据
print("\n[1/5] 正在加载标定数据...")
if not os.path.exists(calib_file):
    raise FileNotFoundError(f"❌ 标定文件不存在: {calib_file}")

calib_data = np.load(calib_file, allow_pickle=True)
N_total = int(calib_data['N'])
rotation_angle = float(calib_data['rotation_angle'])
rotated_shape = tuple(calib_data['rotated_shape'])
H, W = rotated_shape

print(f"   • 标定光斑总数: {N_total}")
print(f"   • 旋转角度: {abs(rotation_angle)}° 顺时针")
print(f"   • 旋转后尺寸: {H}×{W}")

# 2. 计算位移参数（毫米）
pixel_size_mm = pixel_size_um / 1000.0
dx_per_frame_mm = dx_per_frame_pix * pixel_size_mm
dy_per_frame_mm = dy_per_frame_pix * pixel_size_mm

print(f"\n[2/5] 位移参数:")
print(f"   • 单帧X位移: {dx_per_frame_pix:.4f} 像素 = {dx_per_frame_mm:.6f} mm")
print(f"   • 单帧Y位移: {dy_per_frame_pix:.4f} 像素 = {dy_per_frame_mm:.6f} mm")
print(f"   • 25帧总位移: X={24*dx_per_frame_mm:.4f}mm, Y={24*dy_per_frame_mm:.4f}mm")

# 3. 重构25帧点云并合并
print(f"\n[3/5] 正在重构并合并25帧点云 (1.bmp ~ 25.bmp)...")
config = {
    'x_tolerance': x_tolerance,
    'y_min_offset': y_min_offset,
    'y_max_offset': y_max_offset,
    'roi_radius': roi_radius,
    'pixel_size_mm': pixel_size_mm
}

all_points = []
match_stats = []

for frame_idx in range(25):
    img_filename = f"{frame_idx+1}.bmp"
    img_path = os.path.join(image_dir, img_filename)
    
    print(f"\n   处理第 {frame_idx+1:2d}/25 帧: {img_filename}")
    
    if not os.path.exists(img_path):
        print(f"      ⚠️  图像不存在，跳过")
        continue
    
    points_3d, match_indices, num_matched, total_spots = reconstruct_single_frame(
        img_path, calib_data, config
    )
    
    # 应用累积位移补偿（以第1帧为基准）
    cumulative_dx = frame_idx * dx_per_frame_mm
    cumulative_dy = frame_idx * dy_per_frame_mm
    
    points_3d[:, 0] += cumulative_dx
    points_3d[:, 1] += cumulative_dy
    points_3d[:, 3] = frame_idx
    
    all_points.append(points_3d)
    match_stats.append({
        'frame': frame_idx,
        'matched': num_matched,
        'total': total_spots,
        'rate': num_matched / total_spots * 100 if total_spots > 0 else 0,
        'points': len(points_3d)
    })
    
    print(f"      ✅ 重构完成: {len(points_3d)} 个点, 匹配率 {num_matched}/{total_spots} ({num_matched/total_spots*100:.1f}%)")
    print(f"         累积位移补偿: ΔX={cumulative_dx:.4f}mm, ΔY={cumulative_dy:.4f}mm")

# 合并所有点云
if len(all_points) == 0:
    raise RuntimeError("❌ 未成功重构任何点云！")

merged_points_before = np.vstack(all_points)
total_points_before = len(merged_points_before)
print(f"\n   合并完成: {total_points_before} 个点 ({len(all_points)} 帧)")

# 4. 全局离群点剔除
print(f"\n[4/5] 正在进行全局离群点剔除 (阈值: ±{outlier_threshold_mm} mm)...")
if total_points_before > 0:
    # 先计算第1帧点间距（剔除前）
    frame0_mask = merged_points_before[:, 3] == 0
    if np.any(frame0_mask):
        frame0_points = merged_points_before[frame0_mask, :2]
        tree_frame0 = KDTree(frame0_points)
        dists_frame0, _ = tree_frame0.query(frame0_points, k=5)
        single_frame_avg = dists_frame0[:, 1:].mean() * 1000  # μm
    else:
        single_frame_avg = np.nan
    
    # 全局离群点剔除
    z_all = merged_points_before[:, 2]
    z_mean = np.mean(z_all)
    z_std = np.std(z_all)
    
    outlier_mask = np.abs(z_all - z_mean) <= outlier_threshold_mm
    num_outliers = np.sum(~outlier_mask)
    outlier_ratio = num_outliers / total_points_before * 100
    
    print(f"   • 全局平均高度: {z_mean:.4f} mm")
    print(f"   • 全局高度标准差: {z_std:.4f} mm")
    print(f"   • 剔除阈值: ±{outlier_threshold_mm} mm")
    print(f"   • 检测到离群点: {num_outliers} 个 (|ΔZ| > {outlier_threshold_mm}mm)")
    print(f"   • 剔除比例: {outlier_ratio:.2f}%")
    
    if num_outliers > 0:
        outliers = merged_points_before[~outlier_mask]
        merged_points = merged_points_before[outlier_mask]
        total_points_after = len(merged_points)
        print(f"   • 剔除后剩余点: {total_points_after} 个")
        print(f"   • 剔除后高度范围: {merged_points[:,2].min():.4f} ~ {merged_points[:,2].max():.4f} mm")
        print(f"   • 剔除后平均高度: {merged_points[:,2].mean():.4f} ± {merged_points[:,2].std():.4f} mm")
    else:
        print(f"   • 未检测到离群点，保留全部 {total_points_before} 个点")
        merged_points = merged_points_before.copy()
        outliers = np.empty((0, 4))
        total_points_after = total_points_before
else:
    print(f"   ⚠️  无有效点云，跳过离群点剔除")
    merged_points = np.empty((0, 4))
    outliers = np.empty((0, 4))
    total_points_after = 0
    single_frame_avg = np.nan

# 计算剔除后点云的平均点间距
if total_points_after > 0:
    tree_merged = KDTree(merged_points[:, :2])
    dists_merged, _ = tree_merged.query(merged_points[:, :2], k=5)
    avg_dists_merged = dists_merged[:, 1:].mean() * 1000  # μm
    density_improvement = (single_frame_avg / avg_dists_merged - 1) * 100 if not np.isnan(single_frame_avg) else 0.0
else:
    avg_dists_merged = np.nan
    density_improvement = 0.0

# 5. 精简可视化（仅2张图）
print("\n[5/5] 正在生成精简可视化结果（2张图）...")

fig = plt.figure(figsize=(16, 7))

# 子图1: 25帧合并点云热力图（2D）
ax1 = fig.add_subplot(1, 2, 1)
if total_points_after > 0:
    sc1 = ax1.scatter(merged_points[:, 0], merged_points[:, 1], 
                     c=merged_points[:, 2], cmap='jet', s=8, alpha=0.6)
    ax1.set_title(f'25帧合并点云 (2D热力图)\n剔除{num_outliers}个离群点', 
                 fontsize=12, fontweight='bold', color='green')
    ax1.set_xlabel('X (mm)', fontsize=11)
    ax1.set_ylabel('Y (mm)', fontsize=11)
    ax1.set_aspect('equal')
    cbar1 = plt.colorbar(sc1, ax=ax1, pad=0.02)
    cbar1.set_label('Height (mm)', fontsize=10)
else:
    ax1.text(0.5, 0.5, '无有效点云', ha='center', va='center', fontsize=14)
    ax1.set_title('25帧合并点云 (2D热力图)', fontsize=12, fontweight='bold')

# 子图2: 25帧合并点云3D视图（不显示离群点）
ax2 = fig.add_subplot(1, 2, 2, projection='3d')
if total_points_after > 0:
    # ✅ 关键：显示全部25帧（不是仅前5帧），使用统一颜色（避免过密）
    ax2.scatter(merged_points[:, 0], merged_points[:, 1], merged_points[:, 2],
               c=merged_points[:, 2], cmap='jet', s=3, alpha=0.8)
    ax2.set_title(f'25帧合并点云 (3D视图)\n总计 {total_points_after} 个点', 
                 fontsize=12, fontweight='bold', color='green')
    ax2.set_xlabel('X (mm)', fontsize=10, labelpad=8)
    ax2.set_ylabel('Y (mm)', fontsize=10, labelpad=8)
    ax2.set_zlabel('Z (mm)', fontsize=10, labelpad=8)
    ax2.view_init(elev=30, azim=-60)
    # 添加颜色条
    m = plt.cm.ScalarMappable(cmap='jet')
    m.set_array(merged_points[:, 2])
    cbar2 = plt.colorbar(m, ax=ax2, pad=0.1, shrink=0.6)
    cbar2.set_label('Height (mm)', fontsize=10)
else:
    ax2.text(0.5, 0.5, 0.5, '无有效点云', ha='center', va='center', fontsize=14)
    ax2.set_title('25帧合并点云 (3D视图)', fontsize=12, fontweight='bold')

plt.tight_layout()
plt.suptitle(f'光谱共焦25帧点云合并 - 亚像素分辨率提升 (剔除{num_outliers}个离群点)', 
            fontsize=14, fontweight='bold', y=0.98)
plt.show()

# 6. 保存结果
if save_results:
    output_dir = image_dir
    base_name = "merged_25frames"
    
    # 保存剔除后点云 (CSV)
    if total_points_after > 0:
        csv_path = os.path.join(output_dir, f"{base_name}_pointcloud_clean.csv")
        np.savetxt(csv_path, 
                  merged_points,
                  header="x_mm,y_mm,z_mm,frame_index", 
                  comments='', delimiter=',', fmt='%.6f')
        print(f"\n✅ 剔除离群点后的点云已保存: {csv_path}")
    
    # 保存被剔除的离群点（用于分析）
    if len(outliers) > 0:
        outliers_path = os.path.join(output_dir, f"{base_name}_outliers.csv")
        np.savetxt(outliers_path, 
                  outliers,
                  header="x_mm,y_mm,z_mm,frame_index", 
                  comments='', delimiter=',', fmt='%.6f')
        print(f"✅ 离群点已保存: {outliers_path}")
    
    # 保存可视化图
    fig_path = os.path.join(output_dir, f"{base_name}_visualization_simple.png")
    fig.savefig(fig_path, dpi=150, bbox_inches='tight')
    print(f"✅ 精简可视化结果已保存: {fig_path}")
    
    # 保存合并报告
    report_path = os.path.join(output_dir, f"{base_name}_merge_report.txt")
    with open(report_path, 'w', encoding='utf-8') as f:
        f.write("="*70 + "\n")
        f.write("光谱共焦多帧点云合并报告 - 精简版\n")
        f.write("="*70 + "\n\n")
        f.write(f"标定文件: {calib_file}\n")
        f.write(f"图像目录: {image_dir}\n")
        f.write(f"图像命名: 1.bmp, 2.bmp, ..., 25.bmp\n")
        f.write(f"总帧数: 25\n")
        f.write(f"像元尺寸: {pixel_size_um} μm\n")
        f.write(f"离群点剔除阈值: ±{outlier_threshold_mm} mm\n")
        f.write("-"*70 + "\n")
        f.write(f"合并前总点数: {total_points_before}\n")
        f.write(f"剔除离群点: {num_outliers} 个 ({outlier_ratio:.2f}%)\n")
        f.write(f"最终有效点数: {total_points_after}\n")
        if total_points_after > 0:
            f.write(f"高度范围: {merged_points[:,2].min():.4f} ~ {merged_points[:,2].max():.4f} mm\n")
            f.write(f"平均高度: {merged_points[:,2].mean():.4f} ± {merged_points[:,2].std():.4f} mm\n")
            f.write(f"平均点间距: {avg_dists_merged:.2f} μm (单帧: {single_frame_avg:.2f} μm)\n")
            f.write(f"密度提升: {density_improvement:.1f}%\n")
        f.write("="*70 + "\n")
    print(f"✅ 合并报告已保存: {report_path}")

# 7. 最终报告
print("\n" + "="*70)
print("✅ 多帧点云合并完成！（精简可视化版）")
print("="*70)
print(f"• 总帧数: 25 (1.bmp ~ 25.bmp)")
print(f"• 合并前总点数: {total_points_before}")
print(f"• 剔除离群点: {num_outliers} 个 (|ΔZ| > {outlier_threshold_mm}mm)")
print(f"• 剔除比例: {outlier_ratio:.2f}%")
print(f"• 最终有效点数: {total_points_after}")
if total_points_after > 0:
    print(f"• 高度范围: {merged_points[:,2].min():.4f} ~ {merged_points[:,2].max():.4f} mm")
    print(f"• 平均点间距: {avg_dists_merged:.2f} μm (单帧: {single_frame_avg:.2f} μm)")
    print(f"• 密度提升: {density_improvement:.1f}%")
print("="*70)
