"""
光谱共焦多帧点云合并系统 - 亚像素分辨率提升版
- 适配命名规则: 1.bmp, 2.bmp, ..., 25.bmp
- 以第1帧为基准坐标系
- 每帧累积位移补偿: ΔX=0.2388像素, ΔY=5.8528像素
"""

import os
import numpy as np
import imageio.v2 as imageio
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from skimage.transform import rotate
from skimage.feature import peak_local_max
from scipy.ndimage import center_of_mass
from scipy.optimize import curve_fit
from numpy.polynomial import Polynomial
from scipy.spatial import KDTree
import warnings
warnings.filterwarnings('ignore')
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

# ==================== 配置区 ====================
calib_file = r"C:\Users\A\Desktop\biaoding\calib_table_full_retention.npz"
image_dir = r"C:\Users\A\Desktop\yangpin"  # 样品图片目录

# 位移参数（样品台每帧移动量，单位：像素）
dx_per_frame_pix = 0.2388   # X方向每帧位移（像素）
dy_per_frame_pix = 5.8528   # Y方向每帧位移（像素）
pixel_size_um = 3.45        # 相机像元尺寸（微米）

# 光斑匹配参数
x_tolerance = 2
y_min_offset = -85.0
y_max_offset = 0.0
roi_radius = 9
gauss_fallback = True

# 输出配置
save_results = True
# =============================================

# ---------- 高斯拟合函数 ----------
def gauss_1d(x, A, mu, sigma, B):
    return A * np.exp(-0.5 * ((x - mu) / sigma) ** 2) + B

def fit_gauss_center(line):
    x = np.arange(len(line), dtype=float)
    try:
        mu0 = np.sum(x * line) / np.sum(line)
        A0 = line.max() - line.min()
        B0 = line.min()
        p0 = [A0, mu0, 2.0, B0]
        popt, _ = curve_fit(gauss_1d, x, line, p0=p0, maxfev=1000)
        return popt[1]
    except (RuntimeError, ValueError):
        if gauss_fallback:
            return center_of_mass(line)[0]
        else:
            return np.nan

# ---------- 安全旋转函数 ----------
def compute_rotated_size(h, w, angle_deg):
    theta = np.deg2rad(abs(angle_deg))
    new_w = int(np.ceil(w * np.abs(np.cos(theta)) + h * np.abs(np.sin(theta))))
    new_h = int(np.ceil(w * np.abs(np.sin(theta)) + h * np.abs(np.cos(theta))))
    return new_h, new_w

def rotate_image_safe(gray_img, angle_deg, out_shape):
    rot = rotate(
        gray_img,
        angle=angle_deg,
        resize=True,
        mode='constant',
        cval=0,
        preserve_range=True,
        order=1
    ).astype(np.float32)
    
    if rot.shape != out_shape:
        pad_h = out_shape[0] - rot.shape[0]
        pad_w = out_shape[1] - rot.shape[1]
        rot = np.pad(
            rot,
            ((max(0, pad_h//2), max(0, pad_h-pad_h//2)), 
             (max(0, pad_w//2), max(0, pad_w-pad_w//2))),
            mode='constant',
            constant_values=0
        )[:out_shape[0], :out_shape[1]]
    return rot

# ---------- 单帧重构函数 ----------
def reconstruct_single_frame(img_path, calib_data, config):
    x_tolerance = config['x_tolerance']
    y_min_offset = config['y_min_offset']
    y_max_offset = config['y_max_offset']
    roi_radius = config['roi_radius']
    pixel_size_mm = config['pixel_size_mm']
    
    # 解包标定数据
    x0_calib = calib_data['x0']
    y0_calib = calib_data['y0']
    coeffs = calib_data['coeffs']
    orders = calib_data['orders']
    heights_mm = calib_data['heights']
    N = int(calib_data['N'])
    rotation_angle = float(calib_data['rotation_angle'])
    rotated_shape = tuple(calib_data['rotated_shape'])
    H, W = rotated_shape
    
    # 1. 加载并旋转图像
    if not os.path.exists(img_path):
        raise FileNotFoundError(f"图像不存在: {img_path}")
    
    sample_img = imageio.imread(img_path)
    gray_sample = sample_img[:, :, 0].astype(np.float32) if sample_img.ndim == 3 else sample_img.astype(np.float32)
    rotated_sample = rotate_image_safe(gray_sample, rotation_angle, rotated_shape)
    
    # 2. 光斑检测与亚像素定位
    sample_peaks = peak_local_max(rotated_sample, min_distance=20, threshold_abs=50)
    sample_subpixel = np.full((len(sample_peaks), 2), np.nan, dtype=np.float32)
    
    for i, (y_int, x_int) in enumerate(sample_peaks):
        y1 = max(int(y_int) - roi_radius, 0)
        y2 = min(int(y_int) + roi_radius + 1, H)
        x1 = max(int(x_int) - roi_radius, 0)
        x2 = min(int(x_int) + roi_radius + 1, W)
        
        roi = rotated_sample[y1:y2, x1:x2]
        if roi.size == 0 or roi.sum() < 1e-3:
            continue
        
        dx = fit_gauss_center(roi.sum(axis=0))
        dy = fit_gauss_center(roi.sum(axis=1))
        
        if not np.isnan(dx) and not np.isnan(dy):
            sample_subpixel[i] = [x1 + dx, y1 + dy]
    
    valid_mask = ~np.isnan(sample_subpixel[:, 0])
    sample_subpixel_valid = sample_subpixel[valid_mask]
    
    # 3. 光斑匹配
    matches = -np.ones(len(sample_subpixel_valid), dtype=int)
    
    for i, (x_sample, y_sample) in enumerate(sample_subpixel_valid):
        dx = x_sample - x0_calib
        dy = y_sample - y0_calib
        
        valid_candidates = (
            (np.abs(dx) <= x_tolerance) & 
            (dy >= y_min_offset) & 
            (dy <= y_max_offset)
        )
        
        if not np.any(valid_candidates):
            continue
        
        candidate_indices = np.where(valid_candidates)[0]
        dy_candidates = dy[candidate_indices]
        best_idx = candidate_indices[np.argmin(np.abs(dy_candidates))]
        matches[i] = best_idx
    
    num_matched = np.sum(matches >= 0)
    
    # 4. 高度反解
    z_heights = np.full(len(matches), np.nan, dtype=np.float32)
    
    for i, match_idx in enumerate(matches):
        if match_idx < 0:
            continue
        
        y_measured = sample_subpixel_valid[i, 1]
        coef = coeffs[match_idx]
        p = Polynomial(coef[::-1])
        
        z_search = np.linspace(heights_mm.min(), heights_mm.max(), 5000)
        y_pred = p(z_search)
        residuals = np.abs(y_pred - y_measured)
        best_z_idx = np.argmin(residuals)
        z_est = z_search[best_z_idx]
        
        if 0 <= z_est <= 2.5:
            z_heights[i] = z_est
    
    # 5. 构建点云（标定帧理论坐标 + Y轴翻转）
    valid_z_mask = ~np.isnan(z_heights)
    match_indices = matches[valid_z_mask]
    z_valid = z_heights[valid_z_mask]
    
    if len(z_valid) == 0:
        return np.empty((0, 4)), np.array([]), 0, N
    
    # 使用标定帧理论坐标
    x_calib_matched = x0_calib[match_indices]
    y_calib_matched = y0_calib[match_indices]
    
    # 转换为物理坐标（Y轴翻转）
    x_phys = x_calib_matched * pixel_size_mm
    y_phys = (H - y_calib_matched) * pixel_size_mm
    z_phys = z_valid
    
    points_3d = np.column_stack([x_phys, y_phys, z_phys])
    
    # 添加帧索引
    points_with_frame = np.column_stack([
        points_3d,
        np.full(len(points_3d), -1, dtype=int)
    ])
    
    return points_with_frame, match_indices, num_matched, N

# ==================== 主流程 ====================

print("="*70)
print("🔬 光谱共焦多帧点云合并系统 - 亚像素分辨率提升")
print("="*70)

# 1. 加载标定数据
print("\n[1/4] 正在加载标定数据...")
if not os.path.exists(calib_file):
    raise FileNotFoundError(f"❌ 标定文件不存在: {calib_file}")

calib_data = np.load(calib_file, allow_pickle=True)
N_total = int(calib_data['N'])
rotation_angle = float(calib_data['rotation_angle'])
rotated_shape = tuple(calib_data['rotated_shape'])
H, W = rotated_shape

print(f"   • 标定光斑总数: {N_total}")
print(f"   • 旋转角度: {abs(rotation_angle)}° 顺时针")
print(f"   • 旋转后尺寸: {H}×{W}")

# 2. 计算位移参数（毫米）
pixel_size_mm = pixel_size_um / 1000.0
dx_per_frame_mm = dx_per_frame_pix * pixel_size_mm  # 0.2388 * 3.45 / 1000 = 0.00082386 mm
dy_per_frame_mm = dy_per_frame_pix * pixel_size_mm  # 5.8528 * 3.45 / 1000 = 0.02019216 mm

print(f"\n[2/4] 位移参数:")
print(f"   • 单帧X位移: {dx_per_frame_pix:.4f} 像素 = {dx_per_frame_mm:.6f} mm")
print(f"   • 单帧Y位移: {dy_per_frame_pix:.4f} 像素 = {dy_per_frame_mm:.6f} mm")
print(f"   • 25帧总位移: X={24*dx_per_frame_mm:.4f}mm, Y={24*dy_per_frame_mm:.4f}mm")

# 3. 重构25帧点云并合并
print(f"\n[3/4] 正在重构并合并25帧点云 (1.bmp ~ 25.bmp)...")
config = {
    'x_tolerance': x_tolerance,
    'y_min_offset': y_min_offset,
    'y_max_offset': y_max_offset,
    'roi_radius': roi_radius,
    'pixel_size_mm': pixel_size_mm
}

all_points = []
match_stats = []

for frame_idx in range(25):
    # 适配命名规则: 1.bmp, 2.bmp, ..., 25.bmp
    img_filename = f"{frame_idx+1}.bmp"
    img_path = os.path.join(image_dir, img_filename)
    
    print(f"\n   处理第 {frame_idx+1:2d}/25 帧: {img_filename}")
    
    if not os.path.exists(img_path):
        print(f"      ⚠️  图像不存在，跳过")
        continue
    
    # 重构单帧点云
    points_3d, match_indices, num_matched, total_spots = reconstruct_single_frame(
        img_path, calib_data, config
    )
    
    # 应用累积位移补偿（以第1帧为基准）
    cumulative_dx = frame_idx * dx_per_frame_mm
    cumulative_dy = frame_idx * dy_per_frame_mm
    
    points_3d[:, 0] += cumulative_dx  # X方向补偿
    points_3d[:, 1] += cumulative_dy  # Y方向补偿（Y轴已翻转，向上为正）
    points_3d[:, 3] = frame_idx        # 记录帧索引
    
    all_points.append(points_3d)
    match_stats.append({
        'frame': frame_idx,
        'matched': num_matched,
        'total': total_spots,
        'rate': num_matched / total_spots * 100 if total_spots > 0 else 0,
        'points': len(points_3d)
    })
    
    print(f"      ✅ 重构完成: {len(points_3d)} 个点, 匹配率 {num_matched}/{total_spots} ({num_matched/total_spots*100:.1f}%)")
    print(f"         累积位移补偿: ΔX={cumulative_dx:.4f}mm, ΔY={cumulative_dy:.4f}mm")

# 合并所有点云
if len(all_points) == 0:
    raise RuntimeError("❌ 未成功重构任何点云！")

merged_points = np.vstack(all_points)
total_points = len(merged_points)
print(f"\n   合并完成: {total_points} 个点 ({len(all_points)} 帧)")

# 4. 可视化合并效果
print("\n[4/4] 正在生成可视化结果...")

fig = plt.figure(figsize=(18, 10))

# 子图1: 单帧点云（第1帧，基准）
ax1 = fig.add_subplot(2, 3, 1)
frame0_points = merged_points[merged_points[:, 3] == 0]
sc1 = ax1.scatter(frame0_points[:, 0], frame0_points[:, 1], 
                 c=frame0_points[:, 2], cmap='jet', s=15, alpha=0.8)
ax1.set_title(f'第1帧 (基准)\n{len(frame0_points)} 个点', fontsize=11, fontweight='bold')
ax1.set_xlabel('X (mm)')
ax1.set_ylabel('Y (mm)')
ax1.set_aspect('equal')
plt.colorbar(sc1, ax=ax1, label='Height (mm)')

# 子图2: 单帧点云（第25帧，最大位移）
ax2 = fig.add_subplot(2, 3, 2)
frame24_points = merged_points[merged_points[:, 3] == 24]
sc2 = ax2.scatter(frame24_points[:, 0], frame24_points[:, 1],
                 c=frame24_points[:, 2], cmap='jet', s=15, alpha=0.8)
ax2.set_title(f'第25帧 (最大位移)\n{len(frame24_points)} 个点', fontsize=11, fontweight='bold')
ax2.set_xlabel('X (mm)')
ax2.set_ylabel('Y (mm)')
ax2.set_aspect('equal')
plt.colorbar(sc2, ax=ax2, label='Height (mm)')

# 子图3: 合并点云（25帧叠加）
ax3 = fig.add_subplot(2, 3, 3)
colors = plt.cm.tab20(np.linspace(0, 1, 25))
for i in range(min(25, len(match_stats))):
    frame_pts = merged_points[merged_points[:, 3] == i]
    if len(frame_pts) > 0:
        ax3.scatter(frame_pts[:, 0], frame_pts[:, 1], 
                   c=[colors[i % 20]], s=8, alpha=0.6, label=f'帧{i+1}')
ax3.set_title('✅ 25帧合并点云\n(颜色区分帧)', fontsize=11, fontweight='bold', color='green')
ax3.set_xlabel('X (mm)')
ax3.set_ylabel('Y (mm)')
ax3.set_aspect('equal')
# # 仅显示前5帧图例避免拥挤
# handles, labels = ax3.get_legend_handles_labels()
# ax3.legend(handles[:5], labels[:5], fontsize=7, loc='upper right')

# 子图4: 合并点云3D视图
ax4 = fig.add_subplot(2, 3, 4, projection='3d')
for i in range(min(5, len(match_stats))):  # 仅显示前5帧避免过密
    frame_pts = merged_points[merged_points[:, 3] == i]
    if len(frame_pts) > 0:
        ax4.scatter(frame_pts[:, 0], frame_pts[:, 1], frame_pts[:, 2],
                   c=[colors[i % 20]], s=5, alpha=0.7, label=f'帧{i+1}')
ax4.set_title('合并点云 3D视图 (前5帧)', fontsize=11, fontweight='bold')
ax4.set_xlabel('X (mm)')
ax4.set_ylabel('Y (mm)')
ax4.set_zlabel('Z (mm)')
ax4.view_init(elev=30, azim=-60)
ax4.legend(fontsize=7)

# 子图5: 点云密度分析
ax5 = fig.add_subplot(2, 3, 5)
tree = KDTree(merged_points[:, :2])
dists, _ = tree.query(merged_points[:, :2], k=5)
avg_dists = dists[:, 1:].mean(axis=1)

sc5 = ax5.scatter(merged_points[:, 0], merged_points[:, 1], 
                 c=avg_dists*1000, cmap='viridis', s=15, 
                 edgecolors='k', linewidth=0.3, alpha=0.8)
ax5.set_title('点云局部密度 (平均最近邻距离)', fontsize=11, fontweight='bold')
ax5.set_xlabel('X (mm)')
ax5.set_ylabel('Y (mm)')
ax5.set_aspect('equal')
cbar5 = plt.colorbar(sc5, ax=ax5)
cbar5.set_label('平均间距 (μm)')

# 子图6: 密度提升统计
ax6 = fig.add_subplot(2, 3, 6)
single_frame_avg = avg_dists[merged_points[:, 3] == 0].mean() * 1000
merged_avg = avg_dists.mean() * 1000
density_improvement = (single_frame_avg / merged_avg - 1) * 100

bars = ax6.bar(['单帧', '25帧合并'], [single_frame_avg, merged_avg], 
              color=['steelblue', 'green'], alpha=0.8, edgecolor='black')
ax6.axhline(y=single_frame_avg, color='r', linestyle='--', alpha=0.5, label='单帧平均')
ax6.set_title(f'✅ 密度提升: {density_improvement:.1f}%', fontsize=11, fontweight='bold', color='green')
ax6.set_ylabel('平均点间距 (μm)')
ax6.set_ylim(0, max(single_frame_avg, merged_avg) * 1.2)
ax6.grid(True, alpha=0.3, axis='y')
ax6.legend()

for i, (bar, val) in enumerate(zip(bars, [single_frame_avg, merged_avg])):
    height = bar.get_height()
    ax6.text(bar.get_x() + bar.get_width()/2., height + 1,
            f'{val:.1f} μm',
            ha='center', va='bottom', fontweight='bold')

plt.tight_layout()
plt.suptitle('光谱共焦多帧点云合并 - 亚像素分辨率提升', 
            fontsize=14, fontweight='bold', y=0.995)
plt.show()

# 5. 保存结果
if save_results:
    output_dir = image_dir
    base_name = "merged_25frames"
    
    # 保存合并点云 (CSV)
    csv_path = os.path.join(output_dir, f"{base_name}_pointcloud.csv")
    np.savetxt(csv_path, 
              merged_points,
              header="x_mm,y_mm,z_mm,frame_index", 
              comments='', delimiter=',', fmt='%.6f')
    print(f"\n✅ 合并点云已保存: {csv_path}")
    
    # 保存可视化图
    fig_path = os.path.join(output_dir, f"{base_name}_visualization.png")
    fig.savefig(fig_path, dpi=150, bbox_inches='tight')
    print(f"✅ 可视化结果已保存: {fig_path}")
    
    # 保存合并报告
    report_path = os.path.join(output_dir, f"{base_name}_merge_report.txt")
    with open(report_path, 'w', encoding='utf-8') as f:
        f.write("="*70 + "\n")
        f.write("光谱共焦多帧点云合并报告 - 亚像素分辨率提升\n")
        f.write("="*70 + "\n\n")
        
        f.write("【系统配置】\n")
        f.write("-"*70 + "\n")
        f.write(f"标定文件: {calib_file}\n")
        f.write(f"图像目录: {image_dir}\n")
        f.write(f"图像命名: 1.bmp, 2.bmp, ..., 25.bmp\n")
        f.write(f"总帧数: 25\n")
        f.write(f"像元尺寸: {pixel_size_um} μm\n")
        f.write("\n")
        
        f.write("【位移参数】\n")
        f.write("-"*70 + "\n")
        f.write(f"单帧X位移: {dx_per_frame_pix:.4f} 像素 = {dx_per_frame_mm:.6f} mm\n")
        f.write(f"单帧Y位移: {dy_per_frame_pix:.4f} 像素 = {dy_per_frame_mm:.6f} mm\n")
        f.write(f"25帧总位移: X={24*dx_per_frame_mm:.4f} mm, Y={24*dy_per_frame_mm:.4f} mm\n")
        f.write("\n")
        
        f.write("【匹配统计】\n")
        f.write("-"*70 + "\n")
        f.write(f"{'帧':<6} {'匹配数':<10} {'总数':<10} {'匹配率':<12} {'有效点':<10}\n")
        f.write("-"*70 + "\n")
        for stat in match_stats:
            f.write(f"{stat['frame']+1:<6} {stat['matched']:<10} {stat['total']:<10} "
                   f"{stat['rate']:>6.1f}%     {stat['points']:<10}\n")
        f.write("-"*70 + "\n")
        total_matched = sum(s['matched'] for s in match_stats)
        total_points_generated = sum(s['points'] for s in match_stats)
        avg_match_rate = total_matched / (N_total * len(match_stats)) * 100
        f.write(f"总计:  {total_matched:<10} {N_total*len(match_stats):<10} "
               f"{avg_match_rate:>6.1f}%     {total_points_generated:<10}\n")
        f.write("\n")
        
        f.write("【合并结果】\n")
        f.write("-"*70 + "\n")
        f.write(f"合并点云总数: {total_points}\n")
        f.write(f"X范围: {merged_points[:,0].min():.4f} ~ {merged_points[:,0].max():.4f} mm\n")
        f.write(f"Y范围: {merged_points[:,1].min():.4f} ~ {merged_points[:,1].max():.4f} mm\n")
        f.write(f"Z范围: {merged_points[:,2].min():.4f} ~ {merged_points[:,2].max():.4f} mm\n")
        f.write(f"单帧平均点间距: {single_frame_avg:.2f} μm\n")
        f.write(f"合并后平均点间距: {merged_avg:.2f} μm\n")
        f.write(f"密度提升: {density_improvement:.1f}%\n")
        f.write(f"理论分辨率提升: {np.sqrt(density_improvement/100 + 1):.2f}×\n")
        f.write("\n")
        
        f.write("【坐标系说明】\n")
        f.write("-"*70 + "\n")
        f.write("• 基准坐标系: 第1帧点云坐标系（标定帧理论坐标）\n")
        f.write("• X/Y来源: 标定帧理论位置（针孔阵列均匀分布）\n")
        f.write("• Y轴方向: 向上为正（物理坐标系）\n")
        f.write("• 位移补偿: 每帧累积 +ΔX, +ΔY（样品台移动方向）\n")
        f.write("• 第i帧补偿量: ΔX=(i-1)×0.00082386mm, ΔY=(i-1)×0.02019216mm\n")
        f.write("="*70 + "\n")
    print(f"✅ 合并报告已保存: {report_path}")

# 6. 最终报告
print("\n" + "="*70)
print("✅ 多帧点云合并完成！")
print("="*70)
print(f"• 总帧数: 25 (1.bmp ~ 25.bmp)")
print(f"• 合并点云总数: {total_points}")
print(f"• 单帧平均点数: {total_points/25:.0f}")
print(f"• X/Y范围: {merged_points[:,0].min():.3f}~{merged_points[:,0].max():.3f} mm, "
      f"{merged_points[:,1].min():.3f}~{merged_points[:,1].max():.3f} mm")
print(f"• Z范围: {merged_points[:,2].min():.4f}~{merged_points[:,2].max():.4f} mm")
print(f"• 平均点间距: {merged_avg:.2f} μm (单帧: {single_frame_avg:.2f} μm)")
print(f"• 密度提升: {density_improvement:.1f}%")
print(f"• 理论分辨率提升: {np.sqrt(density_improvement/100 + 1):.2f}×")
print("\n💡 后续处理建议:")
print("   1. 使用合并点云进行规则网格插值（griddata）生成连续表面")
print("   2. 重叠区域可用于评估测量重复性（标准差应<0.5μm）")
print("   3. 导出为PLY格式用于3D打印或CAD软件")
print("="*70)

# 可选：生成规则网格高度图
try:
    from scipy.interpolate import griddata
    
    print("\n🔄 正在生成规则网格高度图（用于连续表面重建）...")
    
    # 创建规则网格
    grid_size = 200
    x_grid = np.linspace(merged_points[:,0].min(), merged_points[:,0].max(), grid_size)
    y_grid = np.linspace(merged_points[:,1].min(), merged_points[:,1].max(), grid_size)
    X_grid, Y_grid = np.meshgrid(x_grid, y_grid)
    
    # 插值得到高度图
    Z_grid = griddata(
        (merged_points[:,0], merged_points[:,1]), 
        merged_points[:,2], 
        (X_grid, Y_grid), 
        method='cubic',
        fill_value=np.nan
    )
    
    # 可视化高度图
    fig_grid = plt.figure(figsize=(14, 5))
    
    ax_g1 = fig_grid.add_subplot(1, 2, 1)
    im1 = ax_g1.imshow(Z_grid, cmap='jet', origin='lower',
                      extent=[x_grid.min(), x_grid.max(), y_grid.min(), y_grid.max()])
    ax_g1.set_title('规则网格高度图 (插值后)', fontsize=12, fontweight='bold')
    ax_g1.set_xlabel('X (mm)')
    ax_g1.set_ylabel('Y (mm)')
    plt.colorbar(im1, ax=ax_g1, label='Height (mm)')
    
    ax_g2 = fig_grid.add_subplot(1, 2, 2, projection='3d')
    surf = ax_g2.plot_surface(X_grid, Y_grid, Z_grid, cmap='jet', 
                             edgecolor='none', alpha=0.95)
    ax_g2.set_title('连续表面重建', fontsize=12, fontweight='bold')
    ax_g2.set_xlabel('X (mm)')
    ax_g2.set_ylabel('Y (mm)')
    ax_g2.set_zlabel('Z (mm)')
    ax_g2.view_init(elev=30, azim=-60)
    fig_grid.colorbar(surf, ax=ax_g2, shrink=0.5, label='Height (mm)')
    
    plt.tight_layout()
    plt.suptitle('规则网格高度图 - 用于连续表面重建', fontsize=14, fontweight='bold', y=1.02)
    plt.show()
    
    # 保存高度图
    if save_results:
        npz_path = os.path.join(output_dir, f"{base_name}_heightmap.npz")
        np.savez(npz_path, X_mm=X_grid, Y_mm=Y_grid, Z_mm=Z_grid)
        print(f"✅ 规则网格高度图已保存: {npz_path}")
        
except Exception as e:
    print(f"\n⚠️  生成规则网格高度图失败: {e}")
